<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            background-image: url();
        }

        #name {
            border: solid;
            width: 200px;
            height: 200px;
            background-color: red;
        }

        #rgb {
            width: 200px;
            height: 200px;
            background-color: #rg;
        }

    </style>
</head>

<body>
    <div id="name"></div>
    <div id="rgb"></div>
    <div id=hex""></div>

</body>

</html>
